<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jquery Password Protected Content</title>
 
   	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Joshua Vining">
    <meta name="description" content="Simple Password Protected Page Content Using jQuery Bootstrap">

	<!-- Bootstrap CDN -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

  	<style>
   		body {text-rendering:optimizeLegibility; background:#fbfbfb; padding-top:50px; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';}
		body > .container{margin-top:20px;}
		footer {margin: 50px 0;}
		h1,h2,h3,h4,h5{font-weight:300;}
		[class*="col-"]{color:#666;}

 		.voffset  {margin-top: 2px;}   .voffset1 {margin-top: 5px;} 
		.voffset2 {margin-top: 10px;}  .voffset3 {margin-top: 15px;} 
		.voffset4 {margin-top: 30px;}  .voffset5 {margin-top: 40px;} 
		.voffset6 {margin-top: 60px;}  .voffset7 {margin-top: 80px;} 
		.voffset8 {margin-top: 100px;} .voffset9 {margin-top: 150px;} 
  		
		/* col-xs-* */
		@media only screen and (min-width :320px){}
 		/* col-xs-* */                            
		@media only screen and (min-width :480px){}
		/* col-sm-* */                            
		@media only screen and (min-width :768px){}
		/* col-md-* */                            
		@media only screen and (min-width :992px){}
		/* col-lg-* */
		@media only screen and (min-width :1200px){}
	</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><strong>Jquery Passworded Content</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                 </ul>
            </div>
        </div>
    </nav>

 	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<form name="login">
					<div class="form-group">
						<label>Username:</label>
						<input class="form-control" name="id" size="6" type="text" placeholder="User Name">
					</div>
					<div class="form-group">
						<label>Password:</label>
						<input class="form-control" name="pass" size="6" type="password" placeholder="Password">
					</div>
					<input value="Login" onclick="pasuser(this.form)" type="button" class="btn btn-default">
				</form>
			</div>
 		</div>
		<div class="row voffset3 hidden" id="hiddenStuff">
			<div class="col-xs-8 col-xs-offset-2">
				<iframe width="100%" height="415" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
	    	<div class="row">
	        	<div class="col-xs-12">
					<hr/>
	            	<p>Jquery Password Protected Content | 2015</p>
	        	</div>
	    	</div>
		</div>
	</footer>

<!-- JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>
<script language="javascript">
	function pasuser(form) { 
		var userName = "name"; 
		var loginPassword = "password"; 
		if (form.id.value== userName) { 
			if (form.pass.value== loginPassword ) { 
				$('#hiddenStuff').toggleClass( "hidden", 1000, "easeInSine" );
		 	} 
		else { alert("Wrong Password"); } } 
		else { alert("Wrong Username"); } 
	} 
</script>

</body>
</html>